{
  "name": "image-cropper",
  "version": "1.0.0",
  "description": "A simple canvas-based image cropper. To use, highlight the area to crop and click the selection.\r Then click download to download the image.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveg1/image-cropper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveg1/image-cropper/issues"
  },
  "homepage": "https://github.com/daveg1/image-cropper#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.17",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22"
  }
}
